﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeJailbait_Ripper", "PrimeJailbait_Ripper\PrimeJailbait_Ripper.csproj", "{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nolte.IO", "Nolte.IO\Nolte.IO.csproj", "{7E27ADBD-6520-4532-A633-8D684D4B91BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Debug|x86.ActiveCfg = Debug|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Debug|x86.Build.0 = Debug|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Release|Any CPU.ActiveCfg = Release|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Release|Mixed Platforms.Build.0 = Release|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Release|x86.ActiveCfg = Release|x86
		{1A6B2542-0C30-4F26-BAA3-272EF19B14E2}.Release|x86.Build.0 = Release|x86
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7E27ADBD-6520-4532-A633-8D684D4B91BD}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
